1. 20살 이상 36살 미만인 각 경우에 대한 이진 탐색의 흐름 -> 최대 4번
    1. 28살(20-27살, 29살-35살)
        2-1. 24살(20-23살, 25-27살)
            3-1. 22살(20-21살, 23살)
                4. 21살 (20살)
            3-2. 26살(25살, 27살)
        2-2. 32살(29-31살, 33-35살)
            3-1. 30살(29살, 31살)
            3-2. 34살(33살, 35살)

2. 0세 이상 100세 미만 나이 맞히기 게임을 할 때, 질문 횟수는 6번, 7번? -> 최대 6번
    1. 50살(0-49살, 51-100살) //50, 50
        2-1. 25살(0-24살, 26-49살) // 25, 24
            3-1. 12살(0-11살, 13-24살) // 12, 12
                4-1. 6살(0-5살, 7-11살) // 6, 5
                    5-1. 3살(0-2살, 4-5살) // 3, 2
                        6-1. 1살(0살, 2살) // 1, 1
                        6-2. 4살(5살) // 1
                    5-2. 9살(7-8살, 10-11살) // 2, 2
                        6-1. 7살(8살) // 1
                        6-2. 10살(11살) // 1
                4-2. 19살(13-18살, 20-24살) // 6, 5
                    5-1. 16살(13-15살, 17-18살) // 3, 2
                        6-1. 14살(13, 15살) // 1, 1
                        6-2. 17살(18살) // 1
                    5-2. 22살(20-21살, 23-24살) // 2, 2
                        6-1. 20살(21살) // 1
                        6-2. 23살(24살) // 1
            3-2. 37살(26-36살, 38-49살) // 11, 12
                4-1. 31살(26-30살, 32-36살) // 5, 5
                    5-1. 28살(26-27살, 29-30살) // 2, 2
                        6-1. 26살(27살) // 1
                        6-2. 29살(30살) // 1
                    5-2. 34살(32-33살, 35-36살) // 2, 2
                        6-1. 32살(33살) // 1
                        6-2. 35살(36살) // 1
                4-2. 43살(38-42살, 44-49살) // 5, 6
                    5-1. 40살(38-39살, 41-42살) // 2, 2
                        6-1. 38살(39살) // 1
                        6-2. 41살(42살) // 1
                    5-2. 47살(44-46살, 48-49살) // 3, 2
                        6-1. 45살(44살, 46살) // 1, 1
                        6-2. 48살(49살) // 1
        2-2. 76살(51-75살, 77-100살)
            #생략#

3. 그림 1-3 왼쪽 퍼즐의 답을 구하라.
   27
   35
--------
  135   
  81    
--------
  945

4. 그림 1-3 오른쪽 퍼즐의 답을 구하라.
    xxxxxb
      cxxd
----------------
    66xxxa // b*d = 1ora
   6xxxxx
 xx666xx
 xx6xx6 // b*c = 1or6, 2or3,8 4or4,9 6or6 7or8 
----------------
xxxx66xxxa

5. 이해 못함

6. 좋아하는 알고리즘의 실제 응용 사례(이진 탐색)
이진 탐색은 실생활에서 원하는 책 페이지를 찾을 때 사용된다.
우리는 원하는 책 페이지를 찾을 때 첫 페이지부터 찾지 않고, 중간쯤 쪽수를 찾아 펼친 후 범위를 좁혀나가며 탐색해간다. 
만약, 원하는 페이지가 펼친 페이지보다 뒤에 있다면 앞쪽은 찾을 필요 없이 바로 뒤쪽부터 찾게 된다.